# tech-resume

./: LICENSE  README.md  compose.yml  fullDevDeploy.sh
resume/: Dockerfile  README.md  build.gradle  compose.yml  deployBuildDocker.sh
resume/docker-entrypoint-initdb.d/: init-database.sh
resume/src/main/java/coop/stlma/tech/resume/: ResumeApplication.java
resume/src/main/java/coop/stlma/tech/resume/education/: Education.java
resume/src/main/java/coop/stlma/tech/resume/education/controller/: EducationController.java
resume/src/main/java/coop/stlma/tech/resume/education/data/: EducationRepository.java  EducationType.java  EducationTypeRepository.java
resume/src/main/java/coop/stlma/tech/resume/education/error/: NoSuchEducationException.java  UnknownEducationTypeException.java
resume/src/main/java/coop/stlma/tech/resume/employment/: Employment.java
resume/src/main/java/coop/stlma/tech/resume/project/: Project.java
resume/src/main/java/coop/stlma/tech/resume/techandskill/: SkillGrouping.java  TechAndSkill.java
resume/src/main/java/coop/stlma/tech/resume/util/: EntityDtoMappingUtils.java
resume/src/main/java/coop/stlma/tech/resume/worker/: Worker.java  WorkerSkillEstimate.java
resume/src/main/resources/: application-dev.yml  application-solo.yml  application.yml
resume/src/main/resources/db/migration/common/: V202311212207__Worker_table.sql  V202311251330__employment_tables.sql  V202311261413__education_tables.sql  V202311271526__tech_skill_tables.sql  V202311281944__project_tables.sql  V202312041431__worker_skill_denormalize.sql  V202401011622__add_start_to_education.sql  V202402031927__skill_estimate_day_granularity.sql
resume/src/main/resources/db/migration/dml/: R__insert_my_data.sql
resume/src/test/java/coop/stlma/tech/resume/util/: TestUtils.java
resume/src/test/resources/: application-test.yml
(+99 files in other folders)
