/* MODAL STYLES
-------------------------------*/
//custom-modal {
//  /* modals are hidden by default */
//  display: none;

  .custom-modal-hidden {
    /* modal container fixed across whole screen */
    display: none;
    position: fixed;
    inset: 0;

    /* z-index must be higher than everything else on the page */
    z-index: 10000;

    /* semi-transparent black background exposed by padding */
    background-color: rgba(0, 0, 0, .75);
    padding: 40px;

    /* enables scrolling for tall modals */
    overflow: auto;
  }

  .custom-modal-visible {
    /* modal container fixed across whole screen */
    display: block;
    position: fixed;
    inset: 0;

    /* z-index must be higher than everything else on the page */
    z-index: 10000;

    /* semi-transparent black background exposed by padding */
    background-color: rgba(0, 0, 0, .75);
    padding: 40px;

    /* enables scrolling for tall modals */
    overflow: auto;
  }

  .custom-modal-body {
    padding: 20px;
    //background: #fff;
    background-color: darkblue;
  }
//}

body.custom-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
